# OfflineListing

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anki/offlinelisting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anki/offlinelisting/: AppController.java
app/src/main/java/com/anki/offlinelisting/databinding/: ListBindingAdapter.java
app/src/main/java/com/anki/offlinelisting/di/annotation/: ActivityScope.java  ApplicationScope.java  FragmentScope.java  ViewModelKey.java
app/src/main/java/com/anki/offlinelisting/di/annotation/contextquilifiers/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/anki/offlinelisting/di/compontent/: ApplicationControllerCompontent.java
app/src/main/java/com/anki/offlinelisting/di/module/: ActivityBuilder.java  ApplicationContextModule.java  FragmentsBuilder.java  MainActivityModule.java  MemberFragmentModule.java  ViewModelModule.java
app/src/main/java/com/anki/offlinelisting/local/: AppDb.java
app/src/main/java/com/anki/offlinelisting/local/convertor/: DateConverter.java
app/src/main/java/com/anki/offlinelisting/local/dao/: MemberDao.java
app/src/main/java/com/anki/offlinelisting/local/entity/: Member.java
app/src/main/java/com/anki/offlinelisting/remote/: APIService.java  NetworkBoundResource.java  Resource.java  RetrofitModule.java  Status.java
app/src/main/java/com/anki/offlinelisting/remote/pojo/: Coordinates.java  Dob.java  Id.java  ListingModule.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Street.java  Timezone.java
app/src/main/java/com/anki/offlinelisting/remote/repository/: MemberRepository.java
app/src/main/java/com/anki/offlinelisting/utils/: AppConstant.java  CustomMediatorLiveData.java  ImageUtils.java
app/src/main/java/com/anki/offlinelisting/view/activity/: MainActivity.java
app/src/main/java/com/anki/offlinelisting/view/adapter/: ListAdapter.java
app/src/main/java/com/anki/offlinelisting/view/fragment/: MemberFragment.java
app/src/main/java/com/anki/offlinelisting/viewmodel/: MemberListViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: cardview_accpect.xml  cardview_reject.xml  ic_accept_circular_button_outline.xml  ic_cancel.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_card_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anki/offlinelisting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
